ea4bc82a6ad023ab7ee23ee620429895
::res://::1759447829
debug_test.gd::GDScript::-1::1759447313::0::1::::<>SceneTree<>::
export_presets.cfg::TextFile::-1::1759173231::0::1::::<><>::
godot_startup_fix.gd::GDScript::-1::1759173886::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1135222297158503909::1759173231::1759173809::1::::<><>::
README.md::TextFile::-1::1759167465::0::1::::<><>::
README_GODOT.md::TextFile::-1::1759173231::0::1::::<><>::
test_project.gd::GDScript::-1::1759173231::0::1::::<>SceneTree<>::
::res://scenes/::1759174160
ActionMenu.tscn::PackedScene::-1::1759173886::0::1::::<><>::res://scripts/ui/ActionMenu.gd
Ladder.tscn::PackedScene::-1::1759173231::0::1::::<><>::res://scripts/Interactable.gd
Main.tscn::PackedScene::5580173370132801411::1759447313::0::1::::<><>::res://scripts/GameManager.gd<>res://scripts/Player.gd<>res://scripts/TowerManager.gd<>res://scripts/ui/HUD.gd<>res://scripts/CameraController.gd
::res://scripts/::1759175020
CameraController.gd::GDScript::-1::1759447502::0::1::::CameraController<>Camera2D<>::
GameManager.gd::GDScript::-1::1759435600::0::1::::GameManager<>Node<>::
Interactable.gd::GDScript::-1::1759173231::0::1::::Interactable<>Area2D<>::
Player.gd::GDScript::-1::1759435609::0::1::::Player<>CharacterBody2D<>::
ScaleManager.gd::GDScript::-1::1759435609::0::1::::ScaleManager<>Node<>::
TowerManager.gd::GDScript::-1::1759447502::0::1::::TowerManager<>Node2D<>::
::res://scripts/systems/::1759435668
ArmyTimeSystem.gd::GDScript::-1::1759395145::0::1::::ArmyTimeSystem<>RefCounted<>::
BodyWeightSystem.gd::GDScript::-1::1759368687::0::1::::BodyWeightSystem<>RefCounted<>::
Inventory.gd::GDScript::-1::1759435601::0::1::::Inventory<>RefCounted<>::
SurvivalStats.gd::GDScript::-1::1759395153::0::1::::SurvivalStats<>RefCounted<>::
WeatherSystem.gd::GDScript::-1::1759435604::0::1::::WeatherSystem<>RefCounted<>::
::res://scripts/ui/::1759173016
ActionMenu.gd::GDScript::-1::1759435606::0::1::::ActionMenu<>Control<>::
HUD.gd::GDScript::-1::1759435609::0::1::::HUD<>Control<>::
