[gd_scene load_steps=13 format=3 uid="uid://clrcv081gblwd"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="3"]
[ext_resource type="Script" path="res://scripts/TowerManager.gd" id="4"]
[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="5"]
[ext_resource type="Script" path="res://scripts/ui/TaskMenu.gd" id="6"]
[ext_resource type="Script" path="res://scripts/ui/RadioPanel.gd" id="7"]
[ext_resource type="Script" path="res://scripts/ui/CraftingPanel.gd" id="8"]
[ext_resource type="Script" path="res://scripts/ui/InventoryPanel.gd" id="9"]
[ext_resource type="Script" path="res://scripts/ui/ForgingResultsPanel.gd" id="10"]
[ext_resource type="Script" path="res://scripts/ui/ActionPopupPanel.gd" id="11"]
[ext_resource type="Script" path="res://scripts/ui/WoodStovePanel.gd" id="12"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.0784314, 0.0901961, 0.109804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.278431, 0.321569, 0.380392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.109804, 0.121569, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.243137, 0.290196, 0.341176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.054902, 0.062745, 0.0823529, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.219608, 0.266667, 0.32549, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1")

[node name="TowerManager" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0, 1, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5")

[node name="HudBounds" type="MarginContainer" parent="UI/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HudLayout" type="VBoxContainer" parent="UI/HUD/HudBounds"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="TopRow" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout"]
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="VitalsPanel" type="PanelContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow"]
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/panel = SubResource("4")

[node name="VitalsMargin" type="MarginContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VitalsVBox" type="VBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="VitalsHeader" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 18
text = "Survivor Status"

[node name="RestRow" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox"]
custom_constants/separation = 12

[node name="TiredLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/RestRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
text = "Rest"

[node name="RestMeter" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/RestRow"]
size_flags_horizontal = 3
custom_constants/separation = 12

[node name="TiredBar" type="ProgressBar" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/RestRow/RestMeter"]
unique_name_in_owner = true
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
value = 75.0
show_percentage = false

[node name="TiredValue" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/RestRow/RestMeter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
horizontal_alignment = 2
text = "75%"

[node name="HealthRow" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox"]
custom_constants/separation = 12

[node name="HealthLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/HealthRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
text = "Health"

[node name="HealthMeter" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/HealthRow"]
size_flags_horizontal = 3
custom_constants/separation = 12

[node name="HealthBar" type="ProgressBar" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/HealthRow/HealthMeter"]
unique_name_in_owner = true
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="HealthValue" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/HealthRow/HealthMeter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
horizontal_alignment = 2
text = "100%"

[node name="WarmthRow" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox"]
custom_constants/separation = 12

[node name="WarmthLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WarmthRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
text = "Warmth"

[node name="WarmthMeter" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WarmthRow"]
size_flags_horizontal = 3
custom_constants/separation = 12

[node name="WarmthBar" type="ProgressBar" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WarmthRow/WarmthMeter"]
unique_name_in_owner = true
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
value = 65.0
show_percentage = false

[node name="WarmthValue" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WarmthRow/WarmthMeter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
horizontal_alignment = 2
text = "65%"

[node name="DailyCalRow" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox"]
custom_constants/separation = 12

[node name="DailyCalLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/DailyCalRow"]
text = "Calories Today"

[node name="DailyCalValue" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/DailyCalRow"]
unique_name_in_owner = true
size_flags_horizontal = 3
horizontal_alignment = 2
text = "0"

[node name="WeightBlock" type="VBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox"]
theme_override_constants/separation = 6

[node name="WeightLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WeightBlock"]
text = "Weight"

[node name="WeightRow" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WeightBlock"]
custom_constants/separation = 12

[node name="WeightValue" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WeightBlock/WeightRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
horizontal_alignment = 2
text = "175.0"

[node name="WeightUnitButton" type="Button" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WeightBlock/WeightRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
text = "LBS"

[node name="WeightStatus" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WeightBlock"]
unique_name_in_owner = true
horizontal_alignment = 2
text = "Average (x1.0)"

[node name="ResourcesPanel" type="PanelContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow"]
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("4")

[node name="ResourcesMargin" type="MarginContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ResourcesVBox" type="VBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="WeightHeader" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin/ResourcesVBox"]
unique_name_in_owner = true
horizontal_alignment = 2
text = "175.0 lbs | Average | 150-200 lbs"

[node name="ResourceList" type="VBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin/ResourcesVBox"]
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="FoodCounter" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin/ResourcesVBox/ResourceList"]
unique_name_in_owner = true
horizontal_alignment = 2
text = "Food: 5.0"

[node name="WoodCounter" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin/ResourcesVBox/ResourceList"]
unique_name_in_owner = true
horizontal_alignment = 2
text = "Wood: 0"

[node name="ZombieCounter" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin/ResourcesVBox/ResourceList"]
unique_name_in_owner = true
horizontal_alignment = 2
text = "Zombies: 0"

[node name="TowerHealthLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin/ResourcesVBox/ResourceList"]
unique_name_in_owner = true
horizontal_alignment = 2
text = "Tower: 100/100"

[node name="TrapIndicator" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin/ResourcesVBox"]
unique_name_in_owner = true
visible = false
alignment = 1
custom_constants/separation = 8

[node name="TrapIconLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin/ResourcesVBox/TrapIndicator"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 22
text = "🪤"

[node name="TrapStatusLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/TopRow/ResourcesPanel/ResourcesMargin/ResourcesVBox/TrapIndicator"]
unique_name_in_owner = true
text = "Trap Armed (50% break)"

[node name="BottomRow" type="HBoxContainer" parent="UI/HUD/HudBounds/HudLayout"]
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="DayPanel" type="PanelContainer" parent="UI/HUD/HudBounds/HudLayout/BottomRow"]
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("4")

[node name="DayMargin" type="MarginContainer" parent="UI/HUD/HudBounds/HudLayout/BottomRow/DayPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="DayVBox" type="VBoxContainer" parent="UI/HUD/HudBounds/HudLayout/BottomRow/DayPanel/DayMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="DayLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/BottomRow/DayPanel/DayMargin/DayVBox"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 20
text = "Day 1"

[node name="ClockLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/BottomRow/DayPanel/DayMargin/DayVBox"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 18
text = "6:00 AM"

[node name="WeatherLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/BottomRow/DayPanel/DayMargin/DayVBox"]
unique_name_in_owner = true
text = "Clear Skies (x1.00)"

[node name="ReconPanel" type="PanelContainer" parent="UI/HUD/HudBounds/HudLayout/BottomRow"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("4")

[node name="ReconMargin" type="MarginContainer" parent="UI/HUD/HudBounds/HudLayout/BottomRow/ReconPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ReconVBox" type="VBoxContainer" parent="UI/HUD/HudBounds/HudLayout/BottomRow/ReconPanel/ReconMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="ReconHeader" type="Label" parent="UI/HUD/HudBounds/HudLayout/BottomRow/ReconPanel/ReconMargin/ReconVBox"]
unique_name_in_owner = true
text = "Recon Alerts"

[node name="ReconAlertLabel" type="Label" parent="UI/HUD/HudBounds/HudLayout/BottomRow/ReconPanel/ReconMargin/ReconVBox"]
unique_name_in_owner = true
visible = false
text = ""

[node name="TaskMenu" type="Panel" parent="UI"]
forging_results_panel_path = NodePath("../ForgingResultsPanel")
action_popup_path = NodePath("../ActionPopupPanel")
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
visible = false
offset_left = -420.0
offset_top = -280.0
offset_right = 420.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("2")
script = ExtResource("6")

[node name="Layout" type="HBoxContainer" parent="UI/TaskMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
custom_constants/separation = 20

[node name="InfoPanel" type="Panel" parent="UI/TaskMenu/Layout"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(340, 0)
theme_override_styles/panel = SubResource("3")

[node name="InfoMargin" type="MarginContainer" parent="UI/TaskMenu/Layout/InfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="InfoList" type="VBoxContainer" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/separation = 12

[node name="DescriptionTitle" type="Label" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList"]
theme_override_font_sizes/font_size = 22
text = "Task Details"
horizontal_alignment = 0

[node name="InfoStats" type="VBoxContainer" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList"]
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="EnergyRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList/InfoStats"]
custom_constants/separation = 8

[node name="EnergyLabel" type="Label" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList/InfoStats/EnergyRow"]
theme_override_font_sizes/font_size = 15
text = "Energy"

[node name="EnergyValue" type="Label" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList/InfoStats/EnergyRow"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "--"

[node name="CalorieRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList/InfoStats"]
custom_constants/separation = 8

[node name="CalorieLabel" type="Label" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList/InfoStats/CalorieRow"]
theme_override_font_sizes/font_size = 15
text = "Calories"

[node name="CalorieValue" type="Label" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList/InfoStats/CalorieRow"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "--"

[node name="DescriptionHeader" type="Label" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList"]
theme_override_font_sizes/font_size = 16
text = "Description"

[node name="SummaryLabel" type="Label" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList"]
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 2
theme_override_font_sizes/font_size = 16
text = "Select an assignment to review projected results."

[node name="InfoStatus" type="Label" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList"]
size_flags_horizontal = 3
autowrap_mode = 2
theme_override_font_sizes/font_size = 16
text = ""

[node name="DescriptionHint" type="Label" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList"]
size_flags_horizontal = 3
autowrap_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.780392, 0.843137, 1)
theme_override_font_sizes/font_size = 14
text = "Hover or focus an action to see its requirements."

[node name="GoRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList"]
custom_constants/separation = 12
alignment = 2

[node name="GoButton" type="Button" parent="UI/TaskMenu/Layout/InfoPanel/InfoMargin/InfoList/GoRow"]
custom_minimum_size = Vector2(148, 46)
theme_override_font_sizes/font_size = 18
text = "Execute Plan"

[node name="ActionsPanel" type="Panel" parent="UI/TaskMenu/Layout"]
size_flags_horizontal = 4
size_flags_vertical = 3
custom_minimum_size = Vector2(420, 0)
theme_override_styles/panel = SubResource("3")

[node name="Margin" type="MarginContainer" parent="UI/TaskMenu/Layout/ActionsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ActionScroll" type="ScrollContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
follow_focus = true

[node name="ActionList" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 14

[node name="TitleLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
theme_override_font_sizes/font_size = 24
text = "Tower Tasks"
horizontal_alignment = 0

[node name="SleepSeparator" type="HSeparator" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
modulate = Color(0.333333, 0.380392, 0.454902, 1)

[node name="SleepRow" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SleepHeader" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow"]
theme_override_constants/separation = 12

[node name="SleepLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow/SleepHeader"]
custom_minimum_size = Vector2(120, 0)
size_flags_horizontal = 1
theme_override_font_sizes/font_size = 16
text = "Rest"
vertical_alignment = 1

[node name="SleepSummary" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow/SleepHeader"]
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 0
theme_override_font_sizes/font_size = 13
text = "+10% rest/hr | -100 cal/hr"

[node name="SleepControls" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow"]
theme_override_constants/separation = 12

[node name="HourSelector" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow/SleepControls"]
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="DecreaseButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow/SleepControls/HourSelector"]
custom_minimum_size = Vector2(44, 44)
theme_override_font_sizes/font_size = 18
text = "<"

[node name="HoursValue" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow/SleepControls/HourSelector"]
custom_minimum_size = Vector2(72, 0)
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 18
text = "0"

[node name="IncreaseButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow/SleepControls/HourSelector"]
custom_minimum_size = Vector2(44, 44)
theme_override_font_sizes/font_size = 18
text = ">"

[node name="SleepSelectButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow/SleepControls"]
size_flags_horizontal = 0
custom_minimum_size = Vector2(148, 44)
theme_override_font_sizes/font_size = 16
text = "Assign"

[node name="ForgingSeparator" type="HSeparator" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
modulate = Color(0.333333, 0.380392, 0.454902, 1)

[node name="ForgingRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ForgingText" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ForgingRow"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ForgingLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ForgingRow/ForgingText"]
theme_override_font_sizes/font_size = 16
text = "Forge"

[node name="ForgingSummary" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ForgingRow/ForgingText"]
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 0
theme_override_font_sizes/font_size = 13
text = "Forge ready"

[node name="ForgingSelectButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ForgingRow"]
size_flags_horizontal = 0
custom_minimum_size = Vector2(148, 44)
theme_override_font_sizes/font_size = 16
text = "Assign"

[node name="FishingSeparator" type="HSeparator" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
modulate = Color(0.333333, 0.380392, 0.454902, 1)

[node name="FishingRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="FishingText" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/FishingRow"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="FishingLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/FishingRow/FishingText"]
theme_override_font_sizes/font_size = 16
text = "Fish"

[node name="FishingSummary" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/FishingRow/FishingText"]
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 0
theme_override_font_sizes/font_size = 13
text = "Fishing ready"

[node name="FishingSelectButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/FishingRow"]
size_flags_horizontal = 0
custom_minimum_size = Vector2(148, 44)
theme_override_font_sizes/font_size = 16
text = "Assign"

[node name="ReconSeparator" type="HSeparator" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
modulate = Color(0.333333, 0.380392, 0.454902, 1)

[node name="ReconRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ReconText" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ReconRow"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ReconLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ReconRow/ReconText"]
theme_override_font_sizes/font_size = 16
text = "Recon"

[node name="ReconSummary" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ReconRow/ReconText"]
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 0
theme_override_font_sizes/font_size = 13
text = "Recon ready"

[node name="ReconSelectButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ReconRow"]
size_flags_horizontal = 0
custom_minimum_size = Vector2(148, 44)
theme_override_font_sizes/font_size = 16
text = "Assign"

[node name="LeadSeparator" type="HSeparator" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
modulate = Color(0.333333, 0.380392, 0.454902, 1)

[node name="LeadRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="LeadText" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/LeadRow"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="LeadLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/LeadRow/LeadText"]
theme_override_font_sizes/font_size = 16
text = "Lead"

[node name="LeadSummary" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/LeadRow/LeadText"]
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 0
theme_override_font_sizes/font_size = 13
text = "Lead ready"

[node name="LeadSelectButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/LeadRow"]
size_flags_horizontal = 0
custom_minimum_size = Vector2(148, 44)
theme_override_font_sizes/font_size = 16
text = "Assign"

[node name="TrapSeparator" type="HSeparator" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
modulate = Color(0.333333, 0.380392, 0.454902, 1)

[node name="TrapRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TrapText" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/TrapRow"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TrapLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/TrapRow/TrapText"]
theme_override_font_sizes/font_size = 16
text = "Place Trap"

[node name="TrapSummary" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/TrapRow/TrapText"]
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 0
theme_override_font_sizes/font_size = 13
text = "Trap ready"

[node name="TrapSelectButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/TrapRow"]
size_flags_horizontal = 0
custom_minimum_size = Vector2(148, 44)
theme_override_font_sizes/font_size = 16
text = "Assign"

[node name="MealSeparator" type="HSeparator" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
modulate = Color(0.333333, 0.380392, 0.454902, 1)

[node name="MealRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="MealText" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/MealRow"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MealLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/MealRow/MealText"]
theme_override_font_sizes/font_size = 16
text = "Eat"

[node name="MealSummary" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/MealRow/MealText"]
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 0
theme_override_font_sizes/font_size = 13
text = "Meal ready"

[node name="MealControls" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/MealRow"]
size_flags_horizontal = 1
custom_constants/separation = 8

[node name="MealSizeOption" type="OptionButton" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/MealRow/MealControls"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(150, 0)
theme_override_font_sizes/font_size = 16

[node name="MealSelectButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/MealRow/MealControls"]
size_flags_horizontal = 0
custom_minimum_size = Vector2(148, 44)
theme_override_font_sizes/font_size = 16
text = "Assign"

[node name="RepairSeparator" type="HSeparator" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
modulate = Color(0.333333, 0.380392, 0.454902, 1)

[node name="RepairRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="RepairText" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/RepairRow"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="RepairLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/RepairRow/RepairText"]
theme_override_font_sizes/font_size = 16
text = "Repair"

[node name="RepairSummary" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/RepairRow/RepairText"]
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 0
theme_override_font_sizes/font_size = 13
text = "Repair ready"

[node name="RepairSelectButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/RepairRow"]
size_flags_horizontal = 0
custom_minimum_size = Vector2(148, 44)
theme_override_font_sizes/font_size = 16
text = "Assign"

[node name="ReinforceSeparator" type="HSeparator" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
modulate = Color(0.333333, 0.380392, 0.454902, 1)

[node name="ReinforceRow" type="HBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList"]
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ReinforceText" type="VBoxContainer" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ReinforceRow"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ReinforceLabel" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ReinforceRow/ReinforceText"]
theme_override_font_sizes/font_size = 16
text = "Reinforce"

[node name="ReinforceSummary" type="Label" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ReinforceRow/ReinforceText"]
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 0
theme_override_font_sizes/font_size = 13
text = "Reinforce ready"

[node name="ReinforceSelectButton" type="Button" parent="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/ReinforceRow"]
size_flags_horizontal = 0
custom_minimum_size = Vector2(148, 44)
theme_override_font_sizes/font_size = 16
text = "Assign"

[node name="RadioPanel" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -140.0
offset_right = 260.0
offset_bottom = 140.0
visible = false
script = ExtResource("7")

[node name="Panel" type="Panel" parent="UI/RadioPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="UI/RadioPanel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="UI/RadioPanel/Panel/VBox"]
text = "Radio Update"
horizontal_alignment = 1

[node name="Body" type="Label" parent="UI/RadioPanel/Panel/VBox"]
text = "Static hums in the speaker."
autowrap_mode = 3

[node name="CraftingPanel" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
visible = false
script = ExtResource("8")

[node name="Panel" type="Panel" parent="UI/CraftingPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="UI/CraftingPanel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="UI/CraftingPanel/Panel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="UI/CraftingPanel/Panel/Margin/VBox"]
text = "Crafting"
horizontal_alignment = 1

[node name="RecipeList" type="VBoxContainer" parent="UI/CraftingPanel/Panel/Margin/VBox"]
custom_constants/separation = 8

[node name="DetailLabel" type="Label" parent="UI/CraftingPanel/Panel/Margin/VBox"]
size_flags_vertical = 3
autowrap_mode = 2

[node name="StatusLabel" type="Label" parent="UI/CraftingPanel/Panel/Margin/VBox"]
autowrap_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="UI/CraftingPanel/Panel/Margin/VBox"]
alignment = 2

[node name="CloseButton" type="Button" parent="UI/CraftingPanel/Panel/Margin/VBox/ButtonRow"]
text = "Close"

[node name="WoodStovePanel" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -180.0
offset_right = 220.0
offset_bottom = 180.0
visible = false
script = ExtResource("12")

[node name="Panel" type="Panel" parent="UI/WoodStovePanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="UI/WoodStovePanel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="UI/WoodStovePanel/Panel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox"]
text = "Wood Stove"
horizontal_alignment = 1

[node name="StateGrid" type="GridContainer" parent="UI/WoodStovePanel/Panel/Margin/VBox"]
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 6

[node name="FireStateLabel" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/StateGrid"]
text = "Fire State"

[node name="FireStateValue" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/StateGrid"]
text = "Out"

[node name="WoodLabel" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/StateGrid"]
text = "Wood Loaded"

[node name="WoodValue" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/StateGrid"]
text = "0"

[node name="BurnLabel" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/StateGrid"]
text = "Burn Time"

[node name="BurnValue" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/StateGrid"]
text = "0m"

[node name="KindlingLabel" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/StateGrid"]
text = "Kindling"

[node name="KindlingValue" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/StateGrid"]
text = "0 in pack"

[node name="Controls" type="VBoxContainer" parent="UI/WoodStovePanel/Panel/Margin/VBox"]
theme_override_constants/separation = 8

[node name="AddRow" type="HBoxContainer" parent="UI/WoodStovePanel/Panel/Margin/VBox/Controls"]
theme_override_constants/separation = 8

[node name="AddWoodButton" type="Button" parent="UI/WoodStovePanel/Panel/Margin/VBox/Controls/AddRow"]
text = "Add Wood"

[node name="CapacityLabel" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/Controls/AddRow"]
text = "Capacity: 0 free"

[node name="ToolHeader" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox/Controls"]
text = "Fire Starting Tools"

[node name="ToolContainer" type="HBoxContainer" parent="UI/WoodStovePanel/Panel/Margin/VBox/Controls"]
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="UI/WoodStovePanel/Panel/Margin/VBox"]
size_flags_horizontal = 3
autowrap_mode = 2
text = ""

[node name="ButtonRow" type="HBoxContainer" parent="UI/WoodStovePanel/Panel/Margin/VBox"]
alignment = 2

[node name="CloseButton" type="Button" parent="UI/WoodStovePanel/Panel/Margin/VBox/ButtonRow"]
text = "Close"

[node name="InventoryPanel" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
visible = false
script = ExtResource("9")

[node name="Panel" type="Panel" parent="UI/InventoryPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="UI/InventoryPanel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="UI/InventoryPanel/Panel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="UI/InventoryPanel/Panel/Margin/VBox"]
text = "Inventory"
horizontal_alignment = 1

[node name="ItemScroll" type="ScrollContainer" parent="UI/InventoryPanel/Panel/Margin/VBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="UI/InventoryPanel/Panel/Margin/VBox/ItemScroll"]
size_flags_horizontal = 3
custom_constants/separation = 6

[node name="Placeholder" type="Label" parent="UI/InventoryPanel/Panel/Margin/VBox/ItemScroll/Items"]
text = "Inventory offline"
autowrap_mode = 2

[node name="StatusLabel" type="Label" parent="UI/InventoryPanel/Panel/Margin/VBox"]
text = ""
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="UI/InventoryPanel/Panel/Margin/VBox"]
alignment = 2

[node name="CloseButton" type="Button" parent="UI/InventoryPanel/Panel/Margin/VBox/ButtonRow"]
text = "Close"

[node name="ForgingResultsPanel" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -170.0
offset_right = 240.0
offset_bottom = 170.0
visible = false
script = ExtResource("10")

[node name="Panel" type="Panel" parent="UI/ForgingResultsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="UI/ForgingResultsPanel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="UI/ForgingResultsPanel/Panel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="UI/ForgingResultsPanel/Panel/Margin/VBox"]
text = "Forge Finds"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="UI/ForgingResultsPanel/Panel/Margin/VBox"]
autowrap_mode = 2

[node name="ItemScroll" type="ScrollContainer" parent="UI/ForgingResultsPanel/Panel/Margin/VBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="UI/ForgingResultsPanel/Panel/Margin/VBox/ItemScroll"]
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="Placeholder" type="Label" parent="UI/ForgingResultsPanel/Panel/Margin/VBox/ItemScroll/Items"]
text = "No items collected."
autowrap_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="UI/ForgingResultsPanel/Panel/Margin/VBox"]
alignment = 2

[node name="CloseButton" type="Button" parent="UI/ForgingResultsPanel/Panel/Margin/VBox/ButtonRow"]
text = "Close"

[node name="ActionPopupPanel" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.0
offset_right = 220.0
offset_bottom = 140.0
visible = false
script = ExtResource("11")

[node name="Panel" type="Panel" parent="UI/ActionPopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="UI/ActionPopupPanel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="UI/ActionPopupPanel/Panel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="UI/ActionPopupPanel/Panel/Margin/VBox"]
text = "Action Report"
horizontal_alignment = 1

[node name="BodyText" type="RichTextLabel" parent="UI/ActionPopupPanel/Panel/Margin/VBox"]
size_flags_vertical = 3
bbcode_enabled = true
autowrap_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="UI/ActionPopupPanel/Panel/Margin/VBox"]
alignment = 2

[node name="CloseButton" type="Button" parent="UI/ActionPopupPanel/Panel/Margin/VBox/ButtonRow"]
text = "Close"

[node name="CloseButton" type="Button" parent="UI/RadioPanel/Panel/VBox"]
text = "Close"

[connection signal="pressed" from="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow/HourSelector/DecreaseButton" to="UI/TaskMenu" method="_on_decrease_button_pressed"]
[connection signal="pressed" from="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/SleepRow/HourSelector/IncreaseButton" to="UI/TaskMenu" method="_on_increase_button_pressed"]
[connection signal="item_selected" from="UI/TaskMenu/Layout/ActionsPanel/Margin/ActionScroll/ActionList/MealRow/MealControls/MealSizeOption" to="UI/TaskMenu" method="_on_meal_size_option_item_selected"]
[connection signal="pressed" from="UI/HUD/HudBounds/HudLayout/TopRow/VitalsPanel/VitalsMargin/VitalsVBox/WeightBlock/WeightRow/WeightUnitButton" to="UI/HUD" method="_on_weight_unit_button_pressed"]
